<!doctype html>
<head>
  <title>코딩연습 - Wlcome</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css" href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Nanum+Gothic&display=swap" rel="stylesheet">


  <!--<style>
    #active{color:#BB2929}
    body{ margin:20px}
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:50px;
      text-align: center;
      border-bottom:3px solid black;
      margin:0; padding: 15px
    }
    ol {
      border-right:2px solid black;
      width:150px;
      margin-top:0
      padding:10px;}

    #grid{display: grid;
      grid-template-columns:200px 1fr;
    }
    #grid ol{padding-left: 20px}

    #grid #article{padding-left: 0px}
    @media(max-width:900px)
      {
      #grid{display: block;}
      ol {border-right:none}
      }
  </style>-->


</head>
<body>
  <h1><a href="index.html" style="color:#A33B3B;">여기는 첫페이지다.</a></h1>

<div id="grid">
  <ol>
    <li><a href="1.html" target="_blank" id="active">충전 중인 고양이 있음</a></li>
    <li><a href="2.html" target="_blank">CSS</a></li>
    <li><a href="3.html" target="_blank">JavaScript</a></li>
  </ol>

    <div id="article">
    <h2>아이즈원 뮤비나 보셈</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/eDEFolvLn0A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br><br>
    <h3>아이즈원은 누구인가</h3>
      <strong><a href="http://iz-one.co.kr/" target="_balnk" style="color:#F15F5F">아이즈원</a></strong>은 프로듀스48이라는 프로그램에서 뽑힌 상위 12명으로 만들어진 그룹이고 데뷔일은 2018년 10월 29일이다</div>
    </div>


</body>
